﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1706.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "leetcodesln", "leetcodesln\leetcodesln.csproj", "{25B84DBE-FD94-4268-815A-D54884166C72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25B84DBE-FD94-4268-815A-D54884166C72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25B84DBE-FD94-4268-815A-D54884166C72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25B84DBE-FD94-4268-815A-D54884166C72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25B84DBE-FD94-4268-815A-D54884166C72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B56FD97A-6406-4A78-96D0-8626B13CDCE3}
	EndGlobalSection
EndGlobal
